.darkBlue {
  color:#2d314d;
}

.limeGreen {
  color:#31d35c;
}

.brightCyan {
  color:#2bb7da;
}

.grayishBlue {
  color:#9698a6;
}

.lightGrayishBlue {
  color:#f3f4f6;
}

.veryLightGray {
  color:#fafafa;
}

.white {
  color:#ffffff;
}


/* Font Sizes */
.font-sm {
  font-size: 0.875rem;
}
.font-m {
  font-size:  1.125rem; 
}

/* Keyframes animations  */
@Keyframes fade-in {
  from {
    visibility: hidden;
  } 1% {
    visibility: visible;
    opacity: 0;
  } to {
    opacity: 1;
  }
}

.fade-in {
  animation: fade-in 250ms ease-in-out forwards;
}

@Keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  } 99% {
    visibility: visible;
    opacity: 0;
  } to {
    visibility: hidden;
    opacity: 0;
  }
}

.fade-out {
  animation: fade-out 250ms ease-in-out forwards;
}

/* Globals */

html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Public Sans', sans-serif;
  line-height: 1.3;
  font-weight: 300;
  font-size: 1.125rem;
  color: #9698a6;
}

.container {
  width: 80%;
  margin: auto;
  max-width: 80rem;
}

h1, h2, h3 {
  color: hsl(233, 26%, 24%);
  font-weight: 300;
}

h2 {
  font-size: 180%;
}

a, a:visited, a:hover {
  text-decoration: none;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* Buttons */
button, .button {
  padding: 0.875rem 1.875rem;
  background: -webkit-gradient(linear, left top, right top, from(#31d35c), to(#2bb7da));
  background: linear-gradient(to right, #31d35c, #2bb7da);
  border: 0;
  border-radius: 50px;
  cursor: pointer;
  color: white;
  font-weight: 400;
}

/* Menu respopnsive open  */

header {
  position: relative;
}

.header.open .header__menu > span:first-child {
  transform: rotate(45deg);
}

.header.open .header__menu > span:nth-child(2) {
  opacity: 0;
}

.header.open .header__menu > span:last-child {
  transform: rotate(-45deg);
}

.overlay {
  position: fixed;
  top: 60px;
  right: 0;
  bottom: 0px;
  left: 0;
  background-image: linear-gradient(#2d314d, transparent);
  opacity: 0;
  z-index: -1;
}

.header nav {
  padding: 1.0625rem 0;
}

.header__logo img {
  width: 8.8125rem;
  height: 1.375rem;
}

.header__menu > span {
  display: block;
  width: 26px;
  height: 2px;
  background-color: #2d314d;
  transition: all 300ms ease-in-out;
  transform-origin: 3px 1px;
}

.header__menu > span:not(:last-child) {
  margin-bottom: 5px;
}

.header__links a {
  position: relative;
  font-size: 0.875rem;
  color: #9698a6;
  -webkit-transition: color 300ms ease-in-out;
  transition: color 300ms ease-in-out;
}

.header__links a:not(:last-child) {
  margin-right: 32px;
}

.header__links a:hover {
  color: #2d314d;
}

.header__links a::before {
  content: "";
  display: block;
  position: absolute;
  height: 5px;
  left: 0;
  right: 0;
  bottom: -30px;
  background: -webkit-gradient(linear, left top, right top, from(#31d35c), to(#2bb7da));
  background: linear-gradient(to right, #31d35c, #2bb7da);
  opacity: 0;
  -webkit-transition: opacity 300ms ease-in-out;
  transition: opacity 300ms ease-in-out;
}

.header__links a:hover {
  color: #2d314d;
}

.header__links a:hover::before {
  opacity: 1;
}

.header__cta {
  font-size: 0.875rem;
  color: white;
  transition: opacity 300ms ease-in-out;
}

.header__cta:hover {
  opacity: 0.75;
}

.mobile-menu {
  position: absolute;
  width: 80%;
  opacity: 0;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: -1;
}

.mobile-menu>ul {
  text-decoration: none;
  list-style-type:none;
  background-color: white;
  margin: 0;
  padding: 4%;
  border-radius: 5px;
}

.mobile-menu li {
  text-align: center;
  padding: 3% 0;
}

.mobile-menu a {
  color: hsl(233, 26%, 24%);
}

.mobile-menu a:hover {
  color: hsl(136, 65%, 51%);
}

.mobile-menu a:active {
  color: hsl(136, 65%, 51%);
}

/* Hero Section  */

.hero {
  background-color:hsl(0, 0%, 98%);
  height: 30rem;
  display: flex;
}

.bannerIntro {
  flex: 1;
  flex-direction: column;
  max-width: 50%;
  padding-left: 10%;
}

.bannerIntro h1 {
  font-size: 3rem;
  margin: 0 0 1rem 0;
}

.bannerIntro p {
  margin: 0 0 1rem 0;
}

.bannerIntro div {
  margin: 1rem 0;
}

.bannerImage {
  flex: 1;
  background-image: url(../../images/bg-intro-desktop.svg);
  background-size: 125%;
  background-position: 28% 72%;
  position: relative;
}

.bannerImage::after {
  content: "";
  position: absolute;
  width: 80%;
  height: 130%;
  background-image: url(../../images/image-mockups.png);
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: 116%;
  left: 20%;
}

/* Hero Section  */

/* Main  */

.presentation > .container, .articles > .container {
  padding: 5% 0;
}

.presentation h2, .articles h2 {
  margin: 0;
}

.presentation-boxes, .articles-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.presentation .box, .articles-cards .card {
  width: 23%;
}

/* Main  */

/* Presentation Section  */

.presentation {
  background-color: hsl(220, 16%, 96%);
}

.presentation-heading {
  margin-bottom: 5%;
  width: 60%;
}

/* Presentation Section  */

/* Articles Section  */

.articles {
  background-color:hsl(0, 0%, 98%);
}

.articles-cards {
  margin-top: 2rem;
}

.card {
  background-color: white;
}

.illustration img {
  width: 100%;
  height: 164px;
  border-radius: 5% 5% 0 0;
}

.card-content {
  padding: 1.5rem;
}

.card-content .author {
  font-size: 60%;
}

.card-content h3 {
  font-size: 100%;
  transition: all 150ms ease-in-out;
}

.card-content h3:hover {
  color: hsl(136, 65%, 51%);
}

.card-content .article-abstract {
  font-size: 75%;
}

/* Articles Section  */

/* Footer  */

footer {
  background-color: hsl(233, 26%, 24%);
}

footer > .container {
  display: flex;
  justify-content: space-between;
  padding: 3% 0;
}

footer > .container > div:first-child {
  display: flex;
  justify-content: space-between;
  width: 55%;
}

.logosocials {
  width: 40%;
}

.logosocials, .copyrights {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer__logo {
  width: 8.8125rem;
  height: 1.375rem;
}

.socials svg {
  width: 12%;
}

.socials svg:not(:last-child) {
  margin-right: 5%;
}

.socials path:hover {
  fill: hsl(136, 65%, 51%);
}

.footer-links {
  display: flex;
  width: 50%;
}

footer ul {
  width: 50%;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

footer li {
  list-style-type: none;
  font-size: 70%;
}

.footer-links ul li:not(:last-child) {
  padding-bottom: 1rem;
}

footer a {
  color: white;
  padding-bottom: 1%;
}

footer a:hover {
  color: hsl(136, 65%, 51%);
}

.copyrights div {
  display: flex;
  justify-content: flex-end;
}

.footer__button {
  padding: 0.7rem 1.7rem;
  background: -webkit-gradient(linear, left top, right top, from(#31d35c), to(#2bb7da));
  background: linear-gradient(to right, #31d35c, #2bb7da);
  border: 0;
  border-radius: 50px;
  cursor: pointer;
  color: white;
  font-weight: 400;
}

.copyrights p {
  font-size: 70%;
  margin-bottom: 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
  padding-bottom: 3%;
}

.attribution p {
  margin: 0;
}

.attribution a {
  color: hsl(136, 65%, 51%);
}

/* Footer  */

/* Media queries  */

@media (max-width: 768px) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 768.98px) {
  .hide-for-desktop {
    display: none;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .bannerImage::after {
    height: 115%;
  }
}

@media (min-width: 768.98px) and (max-width: 991.98px) {
  .bannerImage::after {
    height: 115%;
  }
}

@media (min-width: 600.98px) and (max-width: 768px) {
  .bannerIntro h1 {
    font-size: 200%;
  }

  .hero {
    height: 22rem;
  }

  .bannerImage {
    background-size: 150%;
    background-position: 17% 99%;
  }

  .bannerImage::after {
    height: 115%;
  }

  .presentation .box, .articles-cards .card {
    width: 45%;
    margin-bottom: 3%;
  }

  .presentation-heading {
    width: 100%;
  }
  
  footer > .container {
    padding: 5% 0;
  }
  footer > .container > div:first-child {
    width: 60%;
  }

  .logosocials {
    width: 50%;
  }

  .attribution {
    padding-bottom: 5%;
  }
}

@media (max-width: 600px) {
  .container {
    width: 90%;
  }
  
  .hero {
    height: 40rem;
    flex-direction: column-reverse;
  }

  .bannerIntro {
    max-width: 100%;
    padding: 0 5% 10% 5%;
    align-items: center;
    text-align: center;
  }

  .bannerIntro h1 {
    font-size: 200%;
  }

  .bannerImage {
    background-repeat: no-repeat;
    background-size: 149%;
    background-position: 38% 91%;
    overflow: hidden;
  }

  .presentation, .articles h2 {
    text-align: center;
  }

  .presentation > .container, .articles > .container  {
    padding: 12% 0;
  }

  .presentation .box, .articles-cards .card  {
    width: 100%;
    margin-bottom: 5%;
  }

  .presentation-heading {
    width: 100%;
    margin-bottom: 15%;
  }

  .illustration img {
    height: auto;
  }

  footer > .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 8% 0;
  }

  footer > .container > div:first-child {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .logosocials {
    width: 100%;
    padding-bottom: 2rem;
  }

  .logosocials, .copyrights {
    align-items: center;
  }

  .footer__logo {
    margin-bottom: 1rem;
  }

  .socials {
    width: 100%;
    text-align: center;
  }

  .socials svg {
    width: 6%;
  }

  .footer-links {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;
  }

  footer ul {
    width: 100%;
    align-items: center;
  }

  footer ul + ul {
    padding-top: 1rem;
  }

  .attribution {
    padding-bottom: 5%;
  }

}

@media (min-width: 425.98px) and (max-width: 600px) {
  .bannerImage::after {
    width: 115%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 67%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50% );
  }
}

@media (max-width: 425px) {
  .bannerImage::after {
    width: 115%;
    height: 140%;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 67%;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50% );
  }
}

